w[what]_[in]_[out]

window.nasm functions:
 - winit__
 - wfindbyname_essi_fsdiah
 - wfindbypos_al_fsdiah
 - wnotexistname_essi_ah
 - wnotexistpos_al_ah
 - wnotexist_dx_ah
 - wnew_essi_fsdiah
 - wnew_blbhdldhessi_fsdiah
 - wdelbyname_essi_
 - wdelbypos_al_
 - wdel_dx_
 - wdecposgt_al_
 - wdraw_fsdi_
 - wdrawtopline_fsdi_
 - wdrawbottomline_fsdi_
 - wdrawleftline_fsdi_
 - wdrawrightline_fsdi_

 - wlocal_calcsi_blbh_