a function name format char:
	a[what]_[in]_[out]
		a 		is mandatory, is means automated
		what 		what this function doing, (example: repeat, until, for, etc)
		in 		enumerate all input registers with no separation char, (example: essiesdi, dssi, alcxesdi, cx, etc)
		out		enumerate all output registers with no separation char, (example: essiesdi, dssi, alcxesdi, cx, etc) 
	ATENTION:	_ char is a mandatory. If your function not have input registers, but have output registers (e.i. essi and esdi) then this name must be: cwhat__essiesdi

automated.asm contains next functions:
 - arepeat_alahdx_
