a function name format number:
	n[type][what]_[in]_[out]
		n		is mandatory, is means number
		type		type number. Number types is:

Type of numbers:
	u8				unsigned byte
	u16				unsigned short
	(n8 is unsigned and signed 8)

	u32				unsigned int
	u64				unsigned long

	s8				signed byte
	s16				signed short
	s32				signed int
	s64				signed long

number.nasm contains next functions:
 - nu8tostr_alesdi_
 - ns8tostr_alesdi_
 - ns8abs_al_
 - ns8opposed_al_

 - nu16tostr_axesdi_
 - ns16tostr_axesdi_
 - ns16abs_ax_
 - ns16opposed_ax_

