a function name format keyboard:
	k[what]_[in]_[out]
		k		is mandatory, is means keyboard


keyboard.asm contains next functions:
 - kgetch__
 - kgetch__alah							; todo without bios
 - kreadline_essidxcx_
 - ktakelinefromdisplay_gssiesdi_
 - kreadhideline_esdidxcx_